module canis_opcode_byte_table (
  input [7:0] opcode,
  output [1:0] operand_byte_count
);

reg [1:0] mem[0:255];

// The number assigned to each memory location is the number of bytes that
// the instruction takes for its operands.
initial begin
  mem[8'h00] <= 0;
  mem[8'h01] <= 0;
  mem[8'h02] <= 0;
  mem[8'h03] <= 0;
  mem[8'h04] <= 0;
  mem[8'h05] <= 0;
  mem[8'h06] <= 0;
  mem[8'h07] <= 0;
  mem[8'h08] <= 0;
  mem[8'h09] <= 0;
  mem[8'h0A] <= 0;
  mem[8'h0B] <= 0;
  mem[8'h0C] <= 0;
  mem[8'h0D] <= 0;
  mem[8'h0E] <= 0;
  mem[8'h0F] <= 0;

  mem[8'h10] <= 0;
  mem[8'h11] <= 0;
  mem[8'h12] <= 0;
  mem[8'h13] <= 0;
  mem[8'h14] <= 0;
  mem[8'h15] <= 0;
  mem[8'h16] <= 0;
  mem[8'h17] <= 0;
  mem[8'h18] <= 0;
  mem[8'h19] <= 0;
  mem[8'h1A] <= 0;
  mem[8'h1B] <= 0;
  mem[8'h1C] <= 0;
  mem[8'h1D] <= 0;
  mem[8'h1E] <= 0;
  mem[8'h1F] <= 0;

  mem[8'h20] <= 1;
  mem[8'h21] <= 2;
  mem[8'h22] <= 2;
  mem[8'h23] <= 2;
  mem[8'h24] <= 2;
  mem[8'h25] <= 2;
  mem[8'h26] <= 0;
  mem[8'h27] <= 0;
  mem[8'h28] <= 1;
  mem[8'h29] <= 2;
  mem[8'h2A] <= 0;
  mem[8'h2B] <= 2;
  mem[8'h2C] <= 2;
  mem[8'h2D] <= 0;
  mem[8'h2E] <= 0;
  mem[8'h2F] <= 0;

  mem[8'h30] <= 0;
  mem[8'h31] <= 2;
  mem[8'h32] <= 0;
  mem[8'h33] <= 0;
  mem[8'h34] <= 0;
  mem[8'h35] <= 0;
  mem[8'h36] <= 0;
  mem[8'h37] <= 0;
  mem[8'h38] <= 1;
  mem[8'h39] <= 2;
  mem[8'h3A] <= 2;
  mem[8'h3B] <= 0;
  mem[8'h3C] <= 0;
  mem[8'h3D] <= 2;
  mem[8'h3E] <= 0;
  mem[8'h3F] <= 0;

  mem[8'h40] <= 1;
  mem[8'h41] <= 2;
  mem[8'h42] <= 2;
  mem[8'h43] <= 0;
  mem[8'h44] <= 0;
  mem[8'h45] <= 0;
  mem[8'h46] <= 0;
  mem[8'h47] <= 0;
  mem[8'h48] <= 0;
  mem[8'h49] <= 2;
  mem[8'h4A] <= 0;
  mem[8'h4B] <= 0;
  mem[8'h4C] <= 0;
  mem[8'h4D] <= 0;
  mem[8'h4E] <= 0;
  mem[8'h4F] <= 0;

  mem[8'h50] <= 0;
  mem[8'h51] <= 0;
  mem[8'h52] <= 0;
  mem[8'h53] <= 0;
  mem[8'h54] <= 0;
  mem[8'h55] <= 0;
  mem[8'h56] <= 0;
  mem[8'h57] <= 0;
  mem[8'h58] <= 0;
  mem[8'h59] <= 2;
  mem[8'h5A] <= 0;
  mem[8'h5B] <= 0;
  mem[8'h5C] <= 0;
  mem[8'h5D] <= 0;
  mem[8'h5E] <= 0;
  mem[8'h5F] <= 0;

  mem[8'h60] <= 1;
  mem[8'h61] <= 2;
  mem[8'h62] <= 2;
  mem[8'h63] <= 2;
  mem[8'h64] <= 2;
  mem[8'h65] <= 2;
  mem[8'h66] <= 0;
  mem[8'h67] <= 0;
  mem[8'h68] <= 1;
  mem[8'h69] <= 2;
  mem[8'h6A] <= 2;
  mem[8'h6B] <= 2;
  mem[8'h6C] <= 2;
  mem[8'h6D] <= 2;
  mem[8'h6E] <= 0;
  mem[8'h6F] <= 0;

  mem[8'h70] <= 1;
  mem[8'h71] <= 2;
  mem[8'h72] <= 2;
  mem[8'h73] <= 2;
  mem[8'h74] <= 2;
  mem[8'h75] <= 2;
  mem[8'h76] <= 0;
  mem[8'h77] <= 0;
  mem[8'h78] <= 1;
  mem[8'h79] <= 2;
  mem[8'h7A] <= 0;
  mem[8'h7B] <= 1;
  mem[8'h7C] <= 1;
  mem[8'h7D] <= 0;
  mem[8'h7E] <= 0;
  mem[8'h7F] <= 0;

  mem[8'h80] <= 0;
  mem[8'h81] <= 2;
  mem[8'h82] <= 2;
  mem[8'h83] <= 0;
  mem[8'h84] <= 0;
  mem[8'h85] <= 0;
  mem[8'h86] <= 0;
  mem[8'h87] <= 0;
  mem[8'h88] <= 0;
  mem[8'h89] <= 2;
  mem[8'h8A] <= 2;
  mem[8'h8B] <= 0;
  mem[8'h8C] <= 0;
  mem[8'h8D] <= 0;
  mem[8'h8E] <= 0;
  mem[8'h8F] <= 0;

  mem[8'h90] <= 1;
  mem[8'h91] <= 2;
  mem[8'h92] <= 2;
  mem[8'h93] <= 2;
  mem[8'h94] <= 0;
  mem[8'h95] <= 0;
  mem[8'h96] <= 0;
  mem[8'h97] <= 0;
  mem[8'h98] <= 1;
  mem[8'h99] <= 2;
  mem[8'h9A] <= 2;
  mem[8'h9B] <= 2;
  mem[8'h9C] <= 0;
  mem[8'h9D] <= 0;
  mem[8'h9E] <= 0;
  mem[8'h9F] <= 0;

  mem[8'hA0] <= 1;
  mem[8'hA1] <= 2;
  mem[8'hA2] <= 2;
  mem[8'hA3] <= 2;
  mem[8'hA4] <= 0;
  mem[8'hA5] <= 0;
  mem[8'hA6] <= 0;
  mem[8'hA7] <= 0;
  mem[8'hA8] <= 0;
  mem[8'hA9] <= 2;
  mem[8'hAA] <= 2;
  mem[8'hAB] <= 2;
  mem[8'hAC] <= 0;
  mem[8'hAD] <= 0;
  mem[8'hAE] <= 0;
  mem[8'hAF] <= 0;

  mem[8'hB0] <= 0;
  mem[8'hB1] <= 2;
  mem[8'hB2] <= 2;
  mem[8'hB3] <= 2;
  mem[8'hB4] <= 0;
  mem[8'hB5] <= 0;
  mem[8'hB6] <= 0;
  mem[8'hB7] <= 0;
  mem[8'hB8] <= 0;
  mem[8'hB9] <= 0;
  mem[8'hBA] <= 0;
  mem[8'hBB] <= 0;
  mem[8'hBC] <= 0;
  mem[8'hBD] <= 0;
  mem[8'hBE] <= 0;
  mem[8'hBF] <= 0;

  mem[8'hC0] <= 1;
  mem[8'hC1] <= 1;
  mem[8'hC2] <= 1;
  mem[8'hC3] <= 1;
  mem[8'hC4] <= 1;
  mem[8'hC5] <= 1;
  mem[8'hC6] <= 1;
  mem[8'hC7] <= 1;
  mem[8'hC8] <= 1;
  mem[8'hC9] <= 0;
  mem[8'hCA] <= 0;
  mem[8'hCB] <= 0;
  mem[8'hCC] <= 0;
  mem[8'hCD] <= 0;
  mem[8'hCE] <= 0;
  mem[8'hCF] <= 0;

  mem[8'hD0] <= 0;
  mem[8'hD1] <= 0;
  mem[8'hD2] <= 0;
  mem[8'hD3] <= 0;
  mem[8'hD4] <= 0;
  mem[8'hD5] <= 0;
  mem[8'hD6] <= 0;
  mem[8'hD7] <= 0;
  mem[8'hD8] <= 0;
  mem[8'hD9] <= 0;
  mem[8'hDA] <= 0;
  mem[8'hDB] <= 0;
  mem[8'hDC] <= 0;
  mem[8'hDD] <= 0;
  mem[8'hDE] <= 0;
  mem[8'hDF] <= 0;

  mem[8'hE0] <= 0;
  mem[8'hE1] <= 2;
  mem[8'hE2] <= 2;
  mem[8'hE3] <= 0;
  mem[8'hE4] <= 0;
  mem[8'hE5] <= 0;
  mem[8'hE6] <= 0;
  mem[8'hE7] <= 0;
  mem[8'hE8] <= 0;
  mem[8'hE9] <= 0;
  mem[8'hEA] <= 0;
  mem[8'hEB] <= 0;
  mem[8'hEC] <= 0;
  mem[8'hED] <= 0;
  mem[8'hEE] <= 0;
  mem[8'hEF] <= 0;

  mem[8'hF0] <= 0;
  mem[8'hF1] <= 0;
  mem[8'hF2] <= 0;
  mem[8'hF3] <= 0;
  mem[8'hF4] <= 0;
  mem[8'hF5] <= 0;
  mem[8'hF6] <= 0;
  mem[8'hF7] <= 0;
  mem[8'hF8] <= 0;
  mem[8'hF9] <= 0;
  mem[8'hFA] <= 0;
  mem[8'hFB] <= 0;
  mem[8'hFC] <= 0;
  mem[8'hFD] <= 0;
  mem[8'hFE] <= 0;
  mem[8'hFF] <= 0;

end

assign operand_byte_count = mem[opcode[7:0]];

endmodule
